Bimodality, B	p-value	Network
-0.000286	0.005000	APC	CD46	CDH2	CTNNB1	CXCR4	EGFR	GNA13	NR5A1	PSEN2	PTK2	SHC1	SRC	TGFBR1	
-0.000104	0.013000	APC	CTNNB1	EPHA3	NR5A1	PDGFRB	PTK2	SHC1	SRC	
0.000017	0.931000	APC	CTNNB1	EGFR	EPHB6	PTK2	
-0.000145	0.023000	APC	CASP8	CTNNB1	EVL	FYN	SRC	
-0.000065	0.026000	APC	CDH2	CTNNB1	EXOC4	FYN	GNA13	GRIN2B	SRC	
-0.000027	0.130000	ACVRL1	APC	CTNNB1	EGFR	FGFR1	HAPLN1	MMP2	MMP3	MMP9	SRC	TGFB1	TGFBR1	
-0.000036	0.272000	ACVRL1	APC	AR	AXIN1	AXIN2	BCL2	BCL2L1	CDH2	CDK2	CHUK	CTNNB1	CXCR4	EGFR	FGFR1	FYN	GNA13	HIST1H1B	KDR	LOX	MAPK8	MELK	MET	PDGFRB	PIK3R1	PKD1	PRKACA	PSEN2	PTK2	RXRA	SHC1	SMAD2	SMAD3	SRC	STAT1	TGFBR1	
-0.000766	0.032000	APC	BCL2	BCL2L10	CDK2	KRAS	MAPK8	PRKACA	
-0.000182	0.032000	APC	CTNNB1	LMO7	
-0.000272	0.041000	APC	CDH3	CSNK2A1	CTNNB1	FYN	KDR	LRP2	NCOA2	PIK3R1	PTK2	RXRA	SRC	TBL1X	TGFBR1	
-0.000526	0.005000	ACVRL1	APC	CSNK2A1	CTNNB1	FGFR1	ITGAV	MMP2	PRKACA	PTK2	SRC	TGFB1	
-0.000203	0.031000	APC	CTNNB1	GRIN1	GRIN2D	NF1	TBL1X	
-0.000334	0.021000	ACTA1	ACTB	APC	AR	CTNNB1	EGFR	P2RX7	PTK2	RAC1	SMAD3	SVIL	
-0.000027	0.305000	APC	CCR5	CTNNB1	CXCR4	EDNRB	GNA13	JAK2	PKHD1	PTK2	STAT1	
-0.000603	0.011000	APC	AXIN2	CSNK2A1	CTNNB1	DVL3	KDR	PKNOX1	PSEN2	SMAD3	SRC	TGFBR1	
-0.000201	0.015000	APC	APC2	AR	BCL2L1	CASP8	CTNNB1	CXCR4	EGFR	FYN	GNA13	GRIK2	IGF1	IGF1R	KDR	LYN	MAP4K1	MAPK8	NR5A1	PDGFRB	PECAM1	PIK3R1	PKD1	PRKACA	PRKD1	PSEN2	PTK2	PTPN6	RXRA	SHC1	SMAD3	SRC	STAT1	TBL1X	TCF3	TGFBR1	
-0.000018	0.331000	APC	CTNNB1	RUNX1T1	TCF3	
-0.000220	0.035000	APC	CLK1	CTNNA1	CTNNB1	EGFR	GNA13	PIK3R1	PRKACA	PSEN2	PTK2	PTK2B	RXRA	SFRS6	SMAD4	SRC	SRPK1	
-0.000006	0.098000	APC	CTNNB1	SMAD2	
-0.000402	0.110000	APC	CTNNB1	SMAD3	
-0.000018	0.087000	APC	CTNNB1	SMAD4	
-0.000192	0.033000	ACTC1	APC	CDK5R1	CTNNB1	EGFR	GNA13	RXRA	SMAD3	SRC	SYNE1	
0.000017	0.799000	APC	CTNNB1	TCF7L2	
-0.000106	0.059000	APC	CEBPA	CTNNB1	PAX3	SOX10	SLC29A1	
